#  Решение 1
# n = int(input('Введите количество чисел от 1 до 100 включительно: '))
# if (1 <= n and n <= 100):
#     sum = 0
#     for _ in range(0, n):
#         sum += int(input('Введите число: '))
#
#     print('Сумма =', sum)
# else:
#     print('Вводные не верны')

#  Решение 2
# n = int(input("Введите количество чисел от 1 до 100 включительно: "))
# res = sum(int(input('Введите число: ')) for _ in range(n))
# print("Сумма = ", res)


